# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Browser embedded version of the catt theorem prover"
description: "Browser embedded version of the catt theorem prover"
maintainer: ["Thibaut Benjamin" "Chiara Sarti"]
authors: ["Thibaut Benjamin" "Chiara Sarti"]
license: "MIT"
tags: ["higher-categories" "dependent-type-theory"]
homepage: "https://github.com/thibautbenjamin/catt"
bug-reports: "https://github.com/thibautbenjamin/catt/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thibautbenjamin/catt.git"
