# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An infinity-categorical coherence typechecker"
description: "An infinity-categorical coherence typechecker"
maintainer: [
  "Thibaut Benjamin <thibaut.benjamin@gmail.com>"
  "Chiara Sarti  <cs2197@cam.ac.uk>"
]
authors: [
  "Thibaut Benjamin <thibaut.benjamin@gmail.com>"
  "Chiara Sarti <cs2197@cam.ac.uk>"
]
license: "MIT"
tags: ["higher-categories" "dependent-type-theory"]
homepage: "https://github.com/thibautbenjamin/catt"
bug-reports: "https://github.com/thibautbenjamin/catt/issues"
depends: [
  "ocaml" {>= "4.14" & < "5.0"}
  "dune" {>= "3.16" & >= "3.10"}
  "menhir" {>= "20240715"}
  "base" {>= "0.17.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thibautbenjamin/catt.git"
