# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Coq plugin for the catt proof-assistant"
description:
  "A Coq plugin to interpret terms built in the catt proof assistant as functions computing on higher dimensional identity types"
maintainer: [
  "Thibaut Benjamin <thibaut.benjamin@gmail.com>"
  "Chiara Sarti  <cs2197@cam.ac.uk>"
]
authors: [
  "Thibaut Benjamin <thibaut.benjamin@gmail.com>"
  "Chiara Sarti <cs2197@cam.ac.uk>"
]
license: "MIT"
tags: ["higher-categories" "dependent-type-theory"]
homepage: "https://github.com/thibautbenjamin/catt"
bug-reports: "https://github.com/thibautbenjamin/catt/issues"
depends: [
  "dune" {>= "3.16"}
  "catt"
  "coq" {>= "8.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thibautbenjamin/catt.git"
