opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.14.2"]
roots: [
  "base.v0.16.3"
  "coq.8.20.1"
  "coq-hott.8.20"
  "dune.3.17.1"
  "menhir.20240715"
  "ocaml-base-compiler.4.14.2"
]
installed: [
  "base.v0.16.3"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "conf-bash.1"
  "conf-gmp.4"
  "conf-linux-libc-dev.0"
  "conf-pkg-config.4"
  "coq.8.20.1"
  "coq-core.8.20.1"
  "coq-hott.8.20"
  "coq-stdlib.8.20.1"
  "coqide-server.8.20.1"
  "csexp.1.5.2"
  "dune.3.17.1"
  "dune-configurator.3.17.1"
  "host-arch-x86_64.1"
  "host-system-other.1"
  "menhir.20240715"
  "menhirCST.20240715"
  "menhirLib.20240715"
  "menhirSdk.20240715"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocamlfind.1.9.6"
  "sexplib0.v0.16.0"
  "zarith.1.14"
]
