\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exemples de r\IeC {\`e}gles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les r\`egles de structure du programe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les r\IeC {\`e}gles pour les pasting schemes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les r\IeC {\`e}gles pour les coh\IeC {\'e}rences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Les r\IeC {\`e}gles pour les foncteurs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Les r\`egles pour les transformations naturelles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synth\IeC {\`e}se}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les r\`egles de structure du programe}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}La cat\IeC {\'e}gorie des cat\IeC {\'e}gories}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Les cat\IeC {\'e}gories}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les r\IeC {\`e}gles pour les coh\IeC {\'e}rences/foncteurs/...}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Les r\IeC {\`e}gles pour le niveau -1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Les r\IeC {\`e}gles pour les autres niveaux}{4}}
