\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les r\`egles pour les coh\'erences}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les r\`egles pour les foncteurs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les r\`egles pour les transformations naturelles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les r\IeC {\`e}gles g\IeC {\'e}n\IeC {\'e}rales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}coh\IeC {\'e}rences}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Id\IeC {\'e}es de choses \IeC {\`a} faire}{3}}
