let padded1 (x : *) (p : x -> x) = p
let bpadded1 (x : *) (y : *) (q : x -> y) = q

coh pad1 (x) : id x -> padded1 (comp (id x) (id x))
coh bpad1 (x(f)y) : f -> bpadded1 (comp f (id y))

let padded2 (x : *) (p : comp (id x) (id x) -> comp (id x) (id x))
    = comp (pad1 x) (padded1 [p]) (I (pad1 x))
let bpadded2 (x : *) (y : *) (f : x -> y) (g : x -> y) (q : comp f (id y) -> comp g (id y))
    = comp (bpad1 f) (bpadded1 [q]) (I (bpad1 g))

coh pad2 (x) : id (id x) -> padded2 (comp [id (id x)] [id (id x)])
coh bpad2 (x(f(a)g)y) : a -> bpadded2 (comp [a] [id (id y)])

let padded3 (x : *) (p : comp [id (id x)] [id (id x)] -> comp [id (id x)] [id (id x)])
    = comp (pad2 x) (padded2 [p]) (I (pad2 x))
let bpadded3 (x : *) (y : *) (f : x -> y) (g : x -> y) (a : f -> g) (b : f -> g) (q : comp [a] [id (id y)] -> comp [b] [id (id y)])
    = comp (bpad2 a) (bpadded2 [q]) (I (bpad2 b))

coh pad3 (x) : id (id (id x)) -> padded3 (comp [[id (id (id x))]] [[id (id (id x))]])
coh bpad3 (x(f(a(X)b)g)y) : X -> bpadded3 (comp [[X]] [[id (id (id y))]])

let padded4 (x : *) (p : comp [[id (id (id x))]] [[id  (id (id x))]] -> comp [[id (id (id x))]] [[id  (id (id x))]])
    = comp (pad3 x) (padded3 [p]) (I (pad3 x))
let bpadded4 (x : *) (y : *) (f : x -> y) (g : x -> y) (a : f -> g) (b : f -> g) (X : a -> b) (Y : a -> b) (q : comp [[X]] [[id (id (id y))]] -> comp [[Y]] [[id (id (id y))]])
    = comp (bpad3 X) (bpadded3 [q]) (I (bpad3 Y))

coh pad4 (x) : id (id (id (id x))) -> padded4 (comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]])
coh bpad4 (x(f(a(X(F)Y)b)g)y) : F -> bpadded4 (comp [[[F]]] [[[id (id (id (id y)))]]])

let padded5 (x : *) (p : comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]] -> comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]])
    = comp (pad4 x) (padded4 [p]) (I (pad4 x))
let bpadded5 (x : *) (y : *) (f : x -> y) (g : x -> y) (a : f -> g) (b : f -> g) (X : a -> b) (Y : a -> b) (F : X -> Y) (G : X -> Y) (q : comp [[[F]]] [[[id (id (id (id y)))]]] -> comp [[[G]]] [[[id (id (id (id y)))]]])
    = comp (bpad4 F) (bpadded4 [q]) (I (bpad4 G))

coh pad5 (x) : id (id (id (id (id x)))) -> padded5 (comp [[[[id (id (id (id (id x))))]]]] [[[[id (id (id (id (id x))))]]]])
coh bpad5 (x(f(a(X(F(A)G)Y)b)g)y) : A -> bpadded5 (comp [[[[A]]]] [[[[id (id (id (id (id y))))]]]])







coh peel1 (x(f)y(g(a)h(b)i)z(j)w) : comp (comp f [a] j) (comp f [b] j) -> comp f [comp a b] j
coh peel2 (x(f)y(g(a(X)b(Y)c)h)z(j)w) : comp (comp f [[X]] j) (comp f [[Y]] j) -> comp f [[comp X Y]] j
coh peel3 (x(f)y(g(a(X(F)Y(G)Z)b)h)z(j)w) : comp (comp f [[[F]]] j) (comp f [[[G]]] j) -> comp f [[[comp F G]]] j

let collapse3 (x : *) (p : comp [id (id x)] [id (id x)] -> comp [id (id x)] [id (id x)]) (q : comp [id (id x)] [id (id x)] -> comp [id (id x)] [id (id x)])
    = peel1 (pad1 x) p q (I (pad1 x))

coh interchange3 (x(f(a(X)b)g)y(h(c(Y)d)i)z) : comp (comp [[X]] [[id c]]) (comp [[id b]] [[Y]]) -> comp [[X]] [[Y]]

let move_parallel3 (x : *) (a : id (id x) -> id (id x)) (b : id (id x) -> id (id x))
    = comp (collapse3 (comp [[a]] [[id (id (id x))]]) (comp [[id (id (id x))]] [[b]])) (padded2 [[interchange3 a b]])


coh interchange4 (x(f(a(X(F)Y)b)g)y(h(c(Z(G)W)d)i)z) : comp (comp [[[F]]] [[[id Z]]]) (comp [[[id Y]]] [[[G]]]) -> comp [[[F]]] [[[G]]]




coh focus33tomiddle2 (x0(f1)x1(f2)x2(f3)x3(f4)x4(f5)x5(f6)x6) : comp (comp f1 f2 f3) (comp f4 f5 f6) -> comp f1 f2 (comp f3 f4) f5 f6

coh 4unitor (x0(f1)x1(f2)x2(f3)x3(f4)x4) : comp f1 f2 (id x2) f3 f4 -> comp f1 (comp f2 f3) f4

let collapse12 (x : *) (p : comp [id (id x)] [id (id x)] -> comp [id (id x)] [id (id x)]) (q : comp [id (id x)] [id (id x)] -> comp [id (id x)] [id (id x)])
    : comp (padded1 [[p]]) (padded1 [[q]]) -> padded1 [[comp p q]]
    = id (comp p q)

let collapse21 (x : *) (p : comp [id (id x)] [id (id x)] -> comp [id (id x)] [id (id x)]) (q : comp [id (id x)] [id (id x)] -> comp [id (id x)] [id (id x)])
    : comp (padded2 [p]) (padded2 [q]) -> padded2 [comp p q]
    = comp (peel1 (pad1 x) (padded1 [[p]]) (padded1 [[q]]) (I (pad1 x))) (comp _ [[collapse12 p q]] _)

let collapse30 (x : *) (p : comp [id (id x)] [id (id x)] -> comp [id (id x)] [id (id x)]) (q : comp [id (id x)] [id (id x)] -> comp [id (id x)] [id (id x)])
    : comp (padded3 p) (padded3 q) -> padded3 (comp p q)
    = comp
    (focus33tomiddle2 (pad2 x) (padded2 [p]) (I (pad2 x)) (pad2 x) (padded2 [q]) (I (pad2 x)))
    (comp _ _ [U (I (pad2 x))] _ _)
    (4unitor (pad2 x) (padded2 [p]) (padded2 [q]) (I (pad2 x)))
    (comp _ [collapse21 p q] _)

let collapse13 (x : *) (p : comp [[id (id (id x))]] [[id (id (id x))]] -> comp [[id (id (id x))]] [[id (id (id x))]]) (q : comp [[id (id (id x))]] [[id (id (id x))]] -> comp [[id (id (id x))]] [[id (id (id x))]])
    : comp (padded1 [[[p]]]) (padded1 [[[q]]]) -> padded1 [[[comp p q]]]
    = id (comp p q)

let collapse22 (x : *) (p : comp [[id (id (id x))]] [[id (id (id x))]] -> comp [[id (id (id x))]] [[id (id (id x))]]) (q : comp [[id (id (id x))]] [[id (id (id x))]] -> comp [[id (id (id x))]] [[id (id (id x))]])
    : comp (padded2 [[p]]) (padded2 [[q]]) -> padded2 [[comp p q]]
    = comp
    (peel2 (pad1 x) (padded1 [[[p]]]) (padded1 [[[q]]]) (I (pad1 x))) (comp _ [[[collapse13 p q]]] _)

let collapse31 (x : *) (p : comp [[id (id (id x))]] [[id (id (id x))]] -> comp [[id (id (id x))]] [[id (id (id x))]]) (q : comp [[id (id (id x))]] [[id (id (id x))]] -> comp [[id (id (id x))]] [[id (id (id x))]])
    : comp (padded3 [p]) (padded3 [q]) -> padded3 [comp p q]
    = comp (peel1 (pad2 x) (padded2 [[p]]) (padded2 [[q]]) (I (pad2 x))) (comp _ [[collapse22 p q]] _)

let collapse40 (x : *) (p : comp [[id (id (id x))]] [[id (id (id x))]] -> comp [[id (id (id x))]] [[id (id (id x))]]) (q : comp [[id (id (id x))]] [[id (id (id x))]] -> comp [[id (id (id x))]] [[id (id (id x))]])
    : comp (padded4 p) (padded4 q) -> padded4 (comp p q)
    = comp
    (focus33tomiddle2 (pad3 x) (padded3 [p]) (I (pad3 x)) (pad3 x) (padded3 [q]) (I (pad3 x)))
    (comp _ _ [U (I (pad3 x))] _ _)
    (4unitor (pad3 x) (padded3 [p]) (padded3 [q]) (I (pad3 x)))
    (comp _ [collapse31 p q] _)

let collapse14 (x : *) (p : comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]] -> comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]]) (q : comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]] -> comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]])
    : comp (padded1 [[[[p]]]]) (padded1 [[[[q]]]]) -> padded1 [[[[comp p q]]]]
    = id (comp p q)

let collapse23 (x : *) (p : comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]] -> comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]]) (q : comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]] -> comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]])
    : comp (padded2 [[[p]]]) (padded2 [[[q]]]) -> padded2 [[[comp p q]]]
    = comp (peel3 (pad1 x) (padded1 [[[[p]]]]) (padded1 [[[[q]]]]) (I (pad1 x))) (comp _ [[[[collapse14 p q]]]] _)

let collapse32 (x : *) (p : comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]] -> comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]]) (q : comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]] -> comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]])
    : comp (padded3 [[p]]) (padded3 [[q]]) -> padded3 [[comp p q]]
    = comp (peel2 (pad2 x) (padded2 [[[p]]]) (padded2 [[[q]]]) (I (pad2 x))) (comp _ [[[collapse23 p q]]] _)

let collapse41 (x : *) (p : comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]] -> comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]]) (q : comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]] -> comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]])
    : comp (padded4 [p]) (padded4 [q]) -> padded4 [comp p q]
    = comp (peel1 (pad3 x) (padded3 [[p]]) (padded3 [[q]]) (I (pad3 x))) (comp _ [[collapse32 p q]] _)

let collapse50 (x : *) (p : comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]] -> comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]]) (q : comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]] -> comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]])
    : comp (padded5 p) (padded5 q) -> padded5 (comp p q)
    = comp
    (focus33tomiddle2 (pad4 x) (padded4 [p]) (I (pad4 x)) (pad4 x) (padded4 [q]) (I (pad4 x)))
    (comp _ _ [U (I (pad4 x))] _ _)
    (4unitor (pad4 x) (padded4 [p]) (padded4 [q]) (I (pad4 x)))
    (comp _ [collapse41 p q] _)

coh interchange5 (x(f(a(X(F(A)G)Y)b)g)y(h(c(Z(H(B)K)W)d)i)z) : comp (comp [[[[A]]]] [[[[id H]]]]) (comp [[[[id G]]]] [[[[B]]]]) -> comp [[[[A]]]] [[[[B]]]]

let hexcomp (x : *) (y- : *) (y+ : *) (y> : y- -> y+) (z- : *) (z+ : *) (z> : z- -> z+) (w : *) (f- : x -> y-) (f+ : x -> y+) (f> : comp f- y> -> f+) (g- : y- -> z-) (g+ : y+ -> z+) (g> : comp g- z> -> comp y> g+) (h- : z- -> w) (h+ : z+ -> w) (h> : h- -> comp z> h+)
    = @comp _ [_] [f>] [_] [g>] _ [h>]

let unbias1 (x : *) (p : x -> x) : bpadded1 p -> padded1 p
    = id p
coh factor1 (x) :  I (bpad1 (id x)) -> comp (unbias1 (comp (id x) (id x))) (I (pad1 x))
coh unfactor1 (x) : comp (bpad1 (id x)) (unbias1 (comp (id x) (id x))) -> pad1 x

let unbias2 (x : *) (p : comp (id x) (id x) -> comp (id x) (id x)) : bpadded2 p -> padded2 p
    = hexcomp (unfactor1 x) (I (unbias1 [p])) (factor1 x)
coh factor2 (x) : I (bpad2 (id (id x))) -> comp (unbias2 (comp [id (id x)] [id (id x)])) (I (pad2 x))
coh unfactor2 (x) : comp (bpad2 (id (id x))) (unbias2 (comp [id (id x)] [id (id x)])) -> pad2 x

let unbias3 (x : *) (p : comp [id (id x)] [id (id x)] -> comp [id (id x)] [id (id x)]) : bpadded3 p -> padded3 p
    = hexcomp (unfactor2 x) (I (unbias2 [p])) (factor2 x)
coh factor3 (x) : I (bpad3 (id (id (id x)))) -> comp (unbias3 (comp [[id (id (id x))]] [[id (id (id x))]])) (I (pad3 x))
coh unfactor3 (x) : comp (bpad3 (id (id (id x)))) (unbias3 (comp [[id (id (id x))]] [[id (id (id x))]])) -> pad3 x

let upad3 (x : *) (a : id (id x) -> id (id x))
    = comp (bpad3 a) (unbias3 (comp [[a]] [[id (id (id x))]]))

let eh320 (x : *) (a : id (id x) -> id (id x)) (b : id (id x) -> id (id x))
    : comp a b -> padded3 (comp [[a]] [[b]])
    = comp
    (comp [upad3 a] [op { 1 } (upad3 b)])
    (collapse30 (comp [[a]] [[id (id (id x))]]) (comp [[id (id (id x))]] [[b]]))
    (padded3 [interchange3 a b])
    
let unbias4 (x : *) (p : comp [[id (id (id x))]] [[id (id (id x))]] -> comp [[id (id (id x))]] [[id (id (id x))]]) : bpadded4 p -> padded4 p
    = hexcomp (unfactor3 x) (I (unbias3 [p])) (factor3 x)
coh factor4 (x) : I (bpad4 (id (id (id (id x))))) -> comp (unbias4 (comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]])) (I (pad4 x))
coh unfactor4 (x) : comp (bpad4 (id (id (id (id x))))) (unbias4 (comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]])) -> pad4 x


let upad4 (x : *) (a : id (id (id x)) -> id (id (id x)))
    = comp (bpad4 a) (unbias4 (comp [[[a]]] [[[id (id (id (id x)))]]]))

let eh430 (x : *) (a : id (id (id x)) -> id (id (id x))) (b : id (id (id x)) -> id (id (id x)))
    : comp a b -> padded4 (comp [[[a]]] [[[b]]])
    = comp
    (comp [upad4 a] [op { 1 } (upad4 b)])
    (collapse40 (comp [[[a]]] [[[id (id (id (id x)))]]]) (comp [[[id (id (id (id x)))]]] [[[b]]]))
    (padded4 [interchange4 a b])

let unbias5 (x : *) (p : comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]] -> comp [[[id (id (id (id x)))]]] [[[id (id (id (id x)))]]]) : bpadded5 p -> padded5 p
    = hexcomp (unfactor4 x) (I (unbias4 [p])) (factor4 x)
    
let upad5 (x : *) (a : id (id (id (id x))) -> id (id (id (id x))))
    = comp (bpad5 a) (unbias5 (comp [[[[a]]]] [[[[id (id (id (id (id x))))]]]]))

let eh540 (x : *) (a : id (id (id (id x))) -> id (id (id (id x)))) (b : id (id (id (id x))) -> id (id (id (id x))))
    : comp a b -> padded5 (comp [[[[a]]]] [[[[b]]]])
    = comp
    (comp [upad5 a] [op { 1 } (upad5 b)])
    (collapse50 (comp [[[[a]]]] [[[[id (id (id (id (id x))))]]]]) (comp [[[[id (id (id (id (id x))))]]]] [[[[b]]]]))
    (padded5 [interchange5 a b])
